project/SendEmail/SendEmail/MainWindow.xaml

<Window x:Class="SendEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendEmail"
        mc:Ignorable="d"
        Title="NewMessage" Height="600" Width="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="8" 
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"
                         Padding="5"
                         BorderBrush="Lavender" 
                         BorderThickness="1"
                         CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="To: " Grid.Column="0"/>
                        <TextBox                     
                            Name="To"
                            Grid.Column="1"
                            BorderThickness="0"
                            TextWrapping="Wrap" 
                            Background="WhiteSmoke"
                            Text=""/>

                    </Grid>
                </Border>
                <Grid 
                  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="1"
                         Padding="5"
                         BorderBrush="Lavender" 
                         BorderThickness="1"
                         CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Subject: " Grid.Column="0"/>
                            <TextBox 
                            Name="Subject" 
                            Grid.Column="1" 
                            BorderThickness="0"
                            TextWrapping="Wrap" 
                            Background="WhiteSmoke"
                            Text=""/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Lavender"
                    Padding="5"
                    BorderThickness="1"
                    CornerRadius="8"
                    Grid.Row="2" Margin="0,0,0,-434" >
                        <TextBox 
                         Name="Body"
                         BorderThickness="0"
                         TextWrapping="Wrap" 
                         Padding="10"
                         FontSize="15"
                         Background="WhiteSmoke"
                         Text="" Margin="0,0,0,-5" Height="400"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
        <Button Height="20"  Name="Send" Click="send_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Lavender" Margin="0,0,10,20" Width="91">Send
        </Button>
        </Grid>
    </Grid>
</Window>
