project/MVVM_example/WpfApplication6/MainWindow.xaml

<Window x:Class="SimpleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua" Grid.Row="0" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" DisplayMemberPath="Name">
            </ListBox>
            <Button Grid.Row="1" Content="Load users"  Command="{Binding LoadUsersCommand}" />
        </Grid>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Coral" Grid.Column="1" DataContext="{Binding SelectedUser}">
            <Button Grid.Row="1" Content="Save users" Command="{Binding SaveUsersCommand}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Age" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Age}" />
        </StackPanel>
    </Grid>
</Window>
